/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  margin-bottom: 2rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  font-size: 1.8rem;
  color: #da4d78;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: #da4d78;
  font-weight: 500;
}

nav a.cta {
  background-color: #da4d78;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #fafafa;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #222;
}

.hero p {
  margin-bottom: 1rem;
}

.hero .cta {
  display: inline-block;
  background-color: #222;
  color: white;
  padding: 0.75rem 1.25rem;
  text-decoration: none;
  border-radius: 6px;
}

section {
  margin-bottom: 2rem;
}

section h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #da4d78;
}

ul li {
  margin-left: 1.25rem;
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  color: #888;
  margin-top: 3rem;
  border-top: 1px solid #eee;
  padding-top: 1.5rem;
}

